#基数排序的思想就是将待排数据中的每组关键字依次进行桶分配。比如下面的待排序列：
#278、109、063、930、589、184、505、269、008、083
#我们将每个数值的个位，十位，百位分成三个关键字： 278 -> k1(个位)=8 ，k2(十位)=7 ，k3=(百位)=2。
#然后从最低位个位开始(从最次关键字开始)，对所有数据的k1关键字进行桶分配(因为，每个数字都是 0-9的，因此桶大小为10)，再依次输出桶中的数据得到下面的序列。
#930、063、083、184、505、278、008、109、589、269
#再对上面的序列接着进行针对k2的桶分配，输出序列为：
#505、008、109、930、063、269、278、083、184、589
#最后针对k3的桶分配，输出序列为：
#008、063、083、109、184、269、278、505、589、930


def radix_sort(list, d=3): # 默认三位数，如果是四位数，则d=4，以此类推
    for i in range(d):  # d轮排序
        bucket = [[] for k in range(10)]  # 因每一位数字都是0~9，建10个桶
        for j in list:
            bucket[int(j / (10 ** i)) % 10].append(j)
        re = [a for b in bucket for a in b]
        print(re)

list = [278,109, 263,930,589,184,505,269,108,783]
radix_sort(list,3)